# FirstASPWebApplication

./: README.md  WebDatabaseApp.sln
WebDatabaseApp/: Program.cs  Startup.cs  WebDatabaseApp.csproj  app.db
WebDatabaseApp/Controllers/: HomeController.cs  JokesController.cs
WebDatabaseApp/Data/: ApplicationDbContext.cs
WebDatabaseApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230803042908_initialsetup.Designer.cs  20230803042908_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
WebDatabaseApp/Models/: ErrorViewModel.cs  Joke.cs
WebDatabaseApp/Properties/: launchSettings.json
WebDatabaseApp/Views/: _ViewImports.cshtml
WebDatabaseApp/Views/Home/: Index.cshtml  Privacy.cshtml
WebDatabaseApp/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
WebDatabaseApp/Views/Shared/: _Layout.cshtml
